{
  "name": "ushin-db",
  "version": "1.0.0",
  "description": "The database for storing USHIN data / querying across the p2p network",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint && node test",
    "lint": "prettier --write ./*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/USHIN-Inc/ushin-db.git"
  },
  "keywords": [
    "ushin",
    "db",
    "social",
    "deliberation",
    "core"
  ],
  "author": "rangermauve <ranger@mauve.moe> (https://mauve.moe/)",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/USHIN-Inc/ushin-db/issues"
  },
  "homepage": "https://github.com/USHIN-Inc/ushin-db#readme",
  "dependencies": {
    "pouchdb": "^7.2.2",
    "pouchdb-adapter-leveldb": "^7.2.2",
    "pouchdb-adapter-leveldb-browser": "^7.0.0-prerelease",
    "pouchdb-find": "^7.2.2"
  },
  "devDependencies": {
    "memdown": "^5.1.0",
    "prettier": "^2.1.1",
    "tape": "^5.0.1"
  }
}
